\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Model Set up}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Krusell\&Smith Model}{1}{subsection.1.1}}
\newlabel{hhfoc}{{1}{1}{Krusell\&Smith Model}{equation.1.1}{}}
\citation{algan2008solving}
\citation{reiter2009solving}
\citation{reiter2009solving}
\citation{winberry2018method}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}}
\newlabel{secLiter}{{2}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projection and Perturbation: Reiter Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Algorithm}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantitative Performance}{5}{section.4}}
\bibdata{sections/references}
\bibcite{algan2008solving}{{1}{}{{}}{{}}}
\bibcite{reiter2009solving}{{2}{}{{}}{{}}}
\bibcite{winberry2018method}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
