This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: start.aux
The style file: plain.bst
Database file #1: sections/references.bib
Warning--empty journal in winberry2018method
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4434 characters,
and the built_in function-call counts, 886 in all, are:
= -- 88
> -- 32
< -- 0
+ -- 14
- -- 10
* -- 63
:= -- 157
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 72
format.name$ -- 10
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 66
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 10
width$ -- 4
write$ -- 33
(There was 1 warning)
