\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}II.1. The recursive formulation.}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}II.2; II.3; II.4 Algorithm and STEPs}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}STEP.1 Generating state space}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Discrete Method}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Continuous Method}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}STEP.2 VFI and simulation paths of consumption and asset holding}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Infinitely-lived household economy}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The life-cycle economy}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}II.4 solution}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}II.4.1 No uncertainty: $\gamma =0, \sigma _y = 0 $}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}1. infinite case}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $T=\infty , c(a,y)$ for two utility functions\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1}{3}{$T=\infty , c(a,y)$ for two utility functions\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q4-1b\relax }}{3}{figure.caption.3}}
\newlabel{Fig2}{{2}{3}{Q4-1b\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2. finite case}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q4-1a\relax }}{4}{figure.caption.5}}
\newlabel{fig41b}{{3}{4}{Q4-1a\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q4-1c\relax }}{4}{figure.caption.6}}
\newlabel{fig41c}{{4}{4}{Q4-1c\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q4-1d\relax }}{4}{figure.caption.6}}
\newlabel{fig41d}{{5}{4}{Q4-1d\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Consumption time profile for Quadratic Utility\relax }}{4}{figure.caption.8}}
\newlabel{fig42a}{{6}{4}{Consumption time profile for Quadratic Utility\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces different-age consumption decision for Quadratic Utility(T=40, T=5)\relax }}{4}{figure.caption.8}}
\newlabel{fig42b}{{7}{4}{different-age consumption decision for Quadratic Utility(T=40, T=5)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}II.4.2 Uncertainty: $\gamma =0, \sigma _y = 0.1 $}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}1. plot infinitely and finite case of consumption policy function w.r.t state under two utility functions}{5}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Q4-2a\relax }}{5}{figure.caption.9}}
\newlabel{fig421a}{{8}{5}{Q4-2a\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Consumption policy function w.r.t different income risk - CRRA, finite\relax }}{5}{figure.caption.10}}
\newlabel{fig41fa}{{9}{5}{Consumption policy function w.r.t different income risk - CRRA, finite\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Consumption policy function w.r.t different income risk - Quadratic, finite\relax }}{5}{figure.caption.10}}
\newlabel{fig41qa}{{10}{5}{Consumption policy function w.r.t different income risk - Quadratic, finite\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}2. time path consumption plot for T = 45: Error: Oscillation}{5}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}3. compare the case with $\sigma =2,5,20$}{5}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Consumption time profile w.r.t different $\sigma $ - CRRA, finite\relax }}{6}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Consumption time profile w.r.t different $\sigma $ - Quadratic, finite\relax }}{6}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}4. increase the variance of the income shock from .1 to .5}{6}{subsubsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces increasing $\sigma _y = 0.1$ to $\sigma _y = 0.5$, CRRA, small uncertainty\relax }}{6}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}5. increase the persistence of the income shock from 0 to .95}{6}{subsubsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces increasing $\sigma _y = 0.1$ to $\sigma _y = 0.5$, Quadratic, no uncertainty\relax }}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces increasing $\gamma = 0$ to $\gamma = 0.95$, CRRA, uncertainty $\sigma _y=0.5$\relax }}{7}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}II.5 General Equilibrium}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}II.5.1 The simple ABHI model}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Consumption, Income, Wealth Distribution, CRRA $\sigma =2$,$\sigma _y=0.1$, asset grid size: 20\relax }}{9}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Handbook of Macroeconomics, Chapter 11, table 8\relax }}{10}{figure.caption.16}}
\newlabel{fig41qa}{{17}{10}{Handbook of Macroeconomics, Chapter 11, table 8\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}II.5.2 Solving Aiyagari (1994)}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Consumption, Income, Wealth Distribution, Aiyagari(1994) parameters, asset grid size: 20\relax }}{11}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Capital Distribution from a more reasonable set-up Aiyagari(1994) model\relax }}{12}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}II.5.3 An application}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Describe your economic environment (preferences, technology and market structure)}{12}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}stay tuned}{12}{subsubsection.4.3.2}}
