\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Set-up}{2}{section.1}}
\newlabel{hhproblem}{{2}{2}{Model Set-up}{equation.1.2}{}}
\newlabel{firms}{{3}{2}{Model Set-up}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{\color  {red}Basic Algorithm Steps}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial values and exogenous process}{4}{section.2}}
\newlabel{rule1}{{10}{4}{2. compute the transition probabilities}{equation.2.10}{}}
\newlabel{rule2}{{11}{4}{2. compute the transition probabilities}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Workers problem and simulation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solve the model by VFI with the following parametrized expectations}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $a'(k,K,\epsilon ,z,a)$\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution of the model}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}PEA}{6}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $a'(k,K,\epsilon ,z,a)$\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulate the model for 2000 periods and 1000 individuals.}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $a'(k,K,\epsilon ,z,a)$\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Compare the welfare of the agents that have the model with the best fit and the agents with the expectations that are never updated}{8}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $Asset Distribution (final)$\relax }}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total welfare (as a function of initial wealth state)\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total welfare (as a function of initial wealth state)\relax }}{11}{figure.caption.9}}
